{
  "name": "builder",
  "version": "0.0.1",
  "author": "krabaton",
  "license": "ISC",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "start:dev": "cross-env NODE_ENV=development nodemon app.js",
    "prettier": "prettier --write ./**/*.js",
    "lint": " eslint **/*.{js,json}",
    "lint:fix": "eslint --fix **/*.{js,json}"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.0"
  }
}
